---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: twflix-demo
spec:
  hosts:
  - twflix-demo
  http:
  - route:
    - destination:
        host: twflix-demo
        subset: primary
        port:
          number: 80

---

apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: twflix-demo
spec:
  host: twflix-demo
  subsets:
  - name: primary
    labels:
      release: primary

